<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Calcolatrice/Main.cs" ctype="Workbench">
    <Files>
      <File FileName="Hello/Main.cs" Line="26" Column="4" />
      <File FileName="QueenLib/Queen.cs" Line="7" Column="3" />
      <File FileName="Calcolatrice/Main.cs" Line="2" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>